{
	"sap.app": {
		"id": "fokind.budgeter",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
	  "default": {
		"uri": "/odata/",
		"type": "OData",
		"settings": {
		  "odataVersion": "2.0"
		}
	  }
	}
	},
	"sap.ui5": {
		"dependencies": {
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
	  "": {
		"dataSource": "default",
                "settings" : {
                    "autoExpandSelect" : false,
                    "operationMode" : "Server",
                    "synchronizationMode" : "None",
                    "groupId": "$direct"
                },
                "type" : "sap.ui.model.odata.v4.ODataModel"
	  }
		},
		"rootView": {
			"viewName": "fokind.budgeter.view.App",
			"type": "XML"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "fokind.budgeter.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
			    {
					"pattern": "",
					"name": "items",
					"target": "items"
				}
		    ],
			"targets": {
				"items": {
					"viewName": "Items"
				}
			}
		}
	}
}